# Environment variables
export EDITOR=vim
export SHELL=/bin/bash
export HISTSIZE=100000
export SERVER=$(hostname)
export SHELL_TITLE="$SERVER | Started: `date -u -u +%Y-%m-%dT%H:%M:%S` UTC"
export LANGUAGE="en_GB:en"
export LANG="en_GB.UTF-8"

case "$TERM" in
xterm*|rxvt*)
    title "$SHELL_TITLE"
    ;;
*)
    ;;
esac
